name = hand_control
title = hand control
description = take control of the abilities of your hand
website = https://content.minetest.net/packages/rheo/hand_control/
author = flux
license = LGPL-3.0-or-later
supported_games = *
depends = fs_layout, futil, hand_monoid
optional_depends = default
