name = hand_control
title = hand control
description = take control of the abilities of your hand
website = https://content.minetest.net/packages/rheo/hand_control/
author = flux
version = 1.0.0
license = AGPL v3+
depends = fs_layout, futil, hand_monoid
optional_depends = default
