name = hand_control
title = hand control
description = control over the player's hand tool
author = flux
version = 1.0.0
license = AGPL v3+
depends = fs_layout, hand_monoid
optional_depends = default
